% Define colors

% Background colors
\definecolor{bgMain}{HTML}{3c3c3c}
\definecolor{bgTitle}{HTML}{3c3c3c}
\definecolor{bgHeading}{HTML}{3c3c3c}
\definecolor{bgFooter}{HTML}{3c3c3c}

% Font colors
\definecolor{fgTitle}{HTML}{fabd2f}
\definecolor{fgHeading}{HTML}{fabd2f}
\definecolor{fgSubheading}{HTML}{72b3cc}
\definecolor{fgText}{HTML}{dddddd}
\definecolor{fgAlert}{HTML}{fb4934}
\definecolor{fgItemize}{HTML}{72b3cc}
\definecolor{fgEnumerate}{HTML}{72b3cc}
\definecolor{fgFooter}{HTML}{808080}

\mode<presentation>

% Text and Background
\setbeamercolor{normal text}{fg=fgText, bg=bgMain}
\setbeamercolor{alerted text}{fg=fgAlert, bg=bgMain}

% Titles
\setbeamercolor*{titlelike}{fg=fgTitle, bg=bgTitle}
\setbeamercolor*{title}{fg=fgTitle, bg=bgTitle}
\setbeamercolor*{frametitle}{fg=fgHeading, bg=bgHeading}

% Structure elements
\setbeamercolor*{structure}{fg=fgSubheading}
\setbeamercolor*{itemize item}{fg=fgItemize}
\setbeamercolor*{itemize subitem}{fg=fgItemize}
\setbeamercolor*{enumerate item}{fg=fgEnumerate}
\setbeamercolor*{enumerate subitem}{fg=fgEnumerate}

% Palette
\setbeamercolor*{palette primary}{bg=bgFooter, fg=fgFooter}
\setbeamercolor*{palette secondary}{bg=bgFooter, fg=fgFooter}
\setbeamercolor*{palette tertiary}{bg=bgFooter, fg=fgFooter}
\setbeamercolor*{palette quaternary}{bg=bgFooter, fg=fgFooter}

\mode
<all>