% Paper size
\usepackage{geometry}
\geometry{
    a4paper,
    top=20mm,
    bottom=20mm,
    left=25mm,
    right=20mm
}

% Define beamer specific commands
\newcommand{\alert}{\textcolor{red}}
\newcommand{\columns}[3]{}
\newcommand{\column}[1]{}
\newcommand{\only}[3]{}
\newcommand{\note}{}
\newcommand{\pause}{}